<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>pixelgrade.com</title>
    <style>
        .big {
            background-color: rgb(142, 101, 192);
            height: 380px;
            position: relative;
        }

        .main {
            /* width: 540px; */
            height: 580px;
            margin-top: 40px
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .but1 {
            width: 280px;
            margin-top: 50px;
            height: 60px;
            background-color: rgb(237, 236, 239);
            color: black;
            font-size: 15px;
        }

        .but2 {
            width: 200px;
            height: 60px;
            background-color: rgb(237, 236, 239);
            color: black;
            font-size: 15px;
        }

        button {
            width: 90%;
            height: 4rem;
            margin-top: 22px;
            font-size: 20px;
            font-style: inherit;
            background-color: rgb(0, 202, 182);
            color: white;
            border: 4px;
            border-radius: 5px;
        }

        .ano {
            text-align: center;
            margin: 0px auto;
        }

        .koko {
            width: 50%;
            height: 700px;
            position: absolute;
            background-color: white;
            margin-top: 100px;
            border-radius: 20px;
            padding: 20px;

        }

        .link1 {
            text-decoration: none;
            color: rgb(45, 41, 41);
        }

        .link2 {
            margin-left: 20px;
            display: inline;
            text-decoration: none;
            color: rgb(39, 37, 37);
        }

        button:hover {
            transform:
                scale(1.1);
        }

        .img1 {
            width: 30%;
        }

        .mail {
            width: 94%;
            margin-top: 20px;
            height: 50px;
            border-radius: 4px;
        }

        .check {
            height: 25px;
            width: 26px;
            margin-top: 25px;
            box-shadow: 50px;
            accent-color: rgb(142, 101, 192);
        }
        .form-ontrol{
            height: 50px;
        }

        .p1 {
            display: inline;
            margin-left: 10px;
        }
        .wor{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
        }

        @media screen and (max-width: 768px) {

             .biggi {
                overflow-x: hidden;

            } 
            .wor{
                display: flex;
                flex-direction: column;

            }
            .koko {
                width: 70%;
            }
            .main{
                width: 90%;
            }
            button{
                width: 110%;
            }
            .but1{
                width: 110%;
            }
            .but2{
                width: 110%;
            }
            .linkk{
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="biggi">
        <div class="big">
            <div >
                <div class="koko position-absolute top-100 start-50 translate-middle">
                    <div class="main">
                        <img src="WhatsApp Image 2023-07-21 at 11.10.01 AM.jpeg" alt="" style="width: 30%;">
                        <p>You know how much a squirrel misses his nuts? Yep, that is how much we <br> missed you.
                            <b>Welcome back.</b>
                        </p>
                        <input class="form-control form-control-lg" type="text" placeholder="User Name" aria-label=".form-control-lg example">
                        <input class="form-control form-control-lg" type="text" placeholder="password" aria-label=".form-control-lg example" style="margin-top: 15px;">
                        <input type="checkbox" name="" id="" class="check">
                        <p class="p1">Stay signed in for longer</p><br>
                        <button style="margin-left: 3%;">Sign into your account</button>
                        <div class="wor">
                            <button class="but1">Continue with evanto</button>
                            <button class="but2">Creative Market</button>
                        </div>
                        <br>
                        <div style="margin-top: 5rem;" class="linkk">
                            <a href="#" class="link1">Sign up for free</a>
                            <p class="p1">.</p> <a href="#" class="link2">Forgot password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: rgb(243,243,243);height: 550px;" class="out"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>