<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>usermockup.com</title>
    <style>
        .linkk:hover{
            color: red;
        }
        .linkk{
            text-decoration: none;
            color: rgb(152,142,138);
        }
        .main2{
            width: 30rem;
            height: 28rem;
            background-color: white;
            margin: auto;
            margin-top: 7rem;
            border-radius: 26px;
        }
        .signup{
            margin: auto;
            padding-top: 4rem;
            height: 20rem;
            width: 20rem;
        }
        input{
            width: 20rem;
            height: 2.8rem;
            border-radius: 6px;
        }
        button{
            width: 20rem;
            height: 2.8rem;
            margin-top: 1.5rem;
            background-color: rgb(255,197,209);
            border-radius: 6px;
        }
        .logo{
            width: 2rem;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="logo">
            <img src="logo2.png" alt="" style="width: 10rem;height: 5rem;">
        </div>
        <body background="new.png" style="background-repeat: no-repeat;background-size: cover;">
        <div class="main2">
        <div class="signup">
            <h1>Forgot your password?</h1> <br>
            <input type="text" placeholder="Enter your email"> <br> <br>
            <button></button>
            <p style="margin-top: -28px;text-align: center;color: white;">Next</p>
            <hr style="width: 20rem;text-align: center;margin-top: 3rem;">
            <div style="margin-top: 30px;">
             <a href="" class="linkk"><i class="fa-solid fa-less-than" ></i>  Back to sign in</a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>